# BotreeFnBServ

./: README.md
BotreePosFnB/: .project  README.md  pom.xml
BotreePosFnB/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
BotreePosFnB/docs/: Re-enginnering-Plan-FnB.xlsx
BotreePosFnB/docs/dbscripts/: Dump20141120(100).sql  Dump20150107(restaurant).sql  Dump20150114.sql  Dump20150227.sql  Dump20150423.sql  Dump20150605(rest).sql
BotreePosFnB/docs/diagrams/: restaurant.ucls
BotreePosFnB/src/main/java/: irfonts.xml  log4j2.xml  sdk_config.properties
BotreePosFnB/src/main/java/com/botree/Restaurant/rahulbean/: FgClose.java  FgCloseChild.java  FgSaleOut.java  FgSaleOutItemsChild.java  RawClose.java  RawCloseChild.java  StockInRemarks.java  StockOutPurpose.java
BotreePosFnB/src/main/java/com/botree/license/util/: Constants.java
BotreePosFnB/src/main/java/com/botree/restaurantapp/commonUtil/: AutoEmailPropsConstant.java  AutoEmailSender.java  AutoEmailSenderScheduler.java  AutoEmailSenderTask.java  BillPosPrinterMain.java  BillPrint.java  BillPrint2.java  BillPrintA4.java  BillPrintArabic.java  BillSplitPosPrinterMain.java  CashDrawer.java  CatComparator.java  CommonProerties.java  CommonResultSetMapper.java  DateUtil.java  DateUtils.java  DbConnection.java  ImageUploader.java  KotPrint.java  (+17 more)
BotreePosFnB/src/main/java/resources/: autoemail.properties  welcome.properties  welcome_fr.properties  welcome_ms_MY.properties  welcome_zh_CN.properties
BotreePosFnB/src/main/webapp/: error.html  index.html
BotreePosFnB/src/main/webapp/WEB-INF/: faces-config.xml  restaurant-servlet.xml  web.xml
BotreePosFnB/src/main/webapp/jasper/: CancelOrderDetails.jasper  CancelOrderDetails.jrxml  Cancel_Order_Report_elan.jasper  Cancel_Order_Report_elan.jrxml  Customer details.jasper  Customer details.jrxml  DailySalesInclusiveTaxesReport_celavi.jasper  DailySalesInclusiveTaxesReport_celavi.jrxml  DailySalesReport_celavi.jasper  DailySalesReport_celavi.jrxml  DeliveryPersonDetails.jasper  DeliveryPersonDetails.jrxml  DeliveryPersonDetails_doc.jasper  DeliveryPersonDetails_doc.jrxml  DeliveryPersonDetails_ori.jasper  DeliveryPersonDetails_ori.jrxml  ExpenditureDetailsReport.jasper  ExpenditureDetailsReport.jrxml  Old_Vs_New_CustomerDetails.jasper  Old_Vs_New_CustomerDetails.jrxml  OrderItemDetails.jasper  OrderItemDetails.jrxml  Outstanding Customer details.jasper  Outstanding Customer details.jrxml  PaymentReport_celavi.jasper  PaymentReport_celavi.jrxml  Tax_Summary.jasper  Tax_Summary.jrxml  Top_5_Customer_Details.jasper  Top_5_Customer_Details.jrxml  catwisesales_gb.jasper  catwisesales_gb.jrxml  catwisesales_sb.jasper  catwisesales_sb.jrxml  cluster_report_payement_mode.jasper  cluster_report_payement_mode.jrxml  daily_hourlysales.jasper  daily_hourlysales.jrxml  daily_summary_gb.jasper  daily_summary_gb.jrxml  (+160 more)
BotreePosFnB/src/main/webapp/jasper/accounts/: AccountBalance.jasper  AccountBalance.jrxml  AccountBalanceXls.jasper  AccountBalanceXls.jrxml  BalanceSheet.jasper  BalanceSheet.jrxml  BalanceSheetAssets.jasper  BalanceSheetAssets.jrxml  BalanceSheetLiabilities.jasper  BalanceSheetLiabilities.jrxml  BalanceSheetXls.jasper  BalanceSheetXls.jrxml  DailyCollection.jasper  DailyCollection.jrxml  DailyCollectionXls.jasper  DailyCollectionXls.jrxml  DailyPayment.jasper  DailyPayment.jrxml  DailyPaymentXls.jasper  DailyPaymentXls.jrxml  GroupTrialBalance.jasper  GroupTrialBalance.jrxml  GroupTrialBalanceXls.jasper  GroupTrialBalanceXls.jrxml  LedgerBalance.jasper  LedgerBalance.jrxml  LedgerBalanceXls.jasper  LedgerBalanceXls.jrxml  LedgerTrialBalance.jasper  LedgerTrialBalance.jrxml  LedgerTrialBalanceXls.jasper  LedgerTrialBalanceXls.jrxml  ProfitNLoss.jasper  ProfitNLoss.jrxml  ProfitNLossXls.jasper  ProfitNLossXls.jrxml
BotreePosFnB/src/main/webapp/jasper/roombooking/: booking_register.jasper  booking_register.jrxml  booking_summary.jasper  booking_summary.jrxml  flash_report.jasper  flash_report.jrxml  guest_list.jasper  guest_list.jrxml  room_sales_paymentwise.jasper  room_sales_paymentwise.jrxml
BotreePosFnB/src/main/webapp/js/: niceforms-default.css  style.css
BotreePosFnB/src/main/webapp/page/: add_inventory_item.xhtml  add_inventory_type.xhtml  add_new_store.xhtml  add_order_type.xhtml  add_payment_type.xhtml  add_special.xhtml  add_store.xhtml  add_table.xhtml  add_vendor.xhtml  admin_login.xhtml  category_view.xhtml  category_view_bk.xhtml  create_order_admin.xhtml  create_user.xhtml  disp_categories.xhtml  disp_daywise_order_report.xhtml  disp_daywise_order_report1.xhtml  disp_daywise_sales_report.xhtml  disp_delivered_order.xhtml  disp_feedback.xhtml  disp_inv_type.xhtml  disp_inv_type_item.xhtml  disp_inv_vendor.xhtml  disp_inventory_report.xhtml  disp_inventory_report_stockout.xhtml  disp_menucategory.xhtml  disp_menuitems.xhtml  disp_message.xhtml  disp_order.xhtml  disp_order_report.xhtml  disp_order_type.xhtml  disp_payment_type.xhtml  disp_sales_cancellation_report.xhtml  disp_sales_item_report.xhtml  disp_sales_report.xhtml  disp_special_page.xhtml  disp_store.xhtml  disp_storemaster.xhtml  disp_subcategories.xhtml  disp_tables.xhtml  (+30 more)
BotreePosFnB/src/main/webapp/page/common/: header.xhtml  mainMenue_12.xhtml  mainMenue_15.xhtml  mainMenue_16.xhtml  mainMenue_17.xhtml  mainMenue_18.xhtml  mainMenue_19.xhtml  mainMenue_20.xhtml  mainMenue_21.xhtml  mainMenue_22.xhtml  mainMenue_23.xhtml  mainMenue_24.xhtml  mainMenue_25.xhtml  mainMenue_26.xhtml  mainMenue_29.xhtml  mainMenue_30.xhtml  mainMenue_31.xhtml  mainMenue_32.xhtml  mainMenue_33.xhtml  mainMenue_36.xhtml  mainMenue_4.xhtml
BotreePosFnB/src/main/webapp/page/js/: js-image-slider.js  niceforms-default.css  style.css
BotreePosFnB/src/main/webapp/resources/css/: js-image-slider.css  style_12.css  style_13.css  style_14.css  style_16.css  style_17.css  style_18.css  style_20.css  style_21.css  style_22.css  style_23.css  style_26.css  style_29.css  style_30.css  style_31.css  style_32.css  style_33.css  style_36.css  style_4.css  style_login.css
BotreePosFnB/src/test/java/: WebserviceTest.java
(+294 files in other folders)
