setFrom =s.m.habib@sharobitech.com
setPassword =habib@123
storeList =29
#repeat for every 10 seconds
timetoquery = 10s
port=25
smtp=smtpout.secureserver.net
#start after 2seconds for first time..
delay = 2s

emailTO =s.m.habib@sharobitech.com