welcome = Welcome
Invalid.Credential=Invalid Credentials
Logout=Logout
IN.ADMIN.PANEL=IN ADMIN PANEL
Powered.By=Powered by
user.management=User Management
store.profile=Store Management
order.management=Order Management
menu.management=Menu Management
feedback=Feedback
Users=View Users
Tablet.Users=View Tablet Users
Stores=View Stores
orders=Orders
All.Paid.Orders=All Paid Orders
Order.Report=Order Report
Specials=Specials
Create.Order=Take New Order
Menu.Items=Menu Items
Categories=Categories(Cuisine Types)
View.Feedbacks=View Feedbacks
Add=Add
Save=Save
Submit=Submit
Update=Update
Edit=Edit
Delete=Delete
Activate=Activate
De.Activate=De-Activate
Do.You.Want.To.Delete=Do you want to delete
Do.You.Want.To.Cancel=Do you want to cancel
Do.You.Want.To.Activate.The.Selected.Store=Do you want to activate the selected store
Do.You.Want.To.Deactivate.The.Selected.Store=Do you want to deactivate the selected store
List.Of.Users=List of users
List.Of.Tablet.Users=List of Tablet users
User.Id=User Id
Tablet.User.Id=Tablet User Id
Tablet.User.ContactNo=ContactNo
UserId.Is.Required=UserId is required
User.Name=User Name
Tablet.User.Name=Tablet User Name
UserName=UserName
Customer.Address=Address
UserName.Is.Required=UserName is required
Address.Is.Required=Address is required
Password=Password
Password.Is.Required=Password is required
Contact.No=Contact No
Contact.Number.Is.Required=Contact number is required
Designation=Designation
Select.Designation=Select Designation
Please.Select.A.Designation=Please select a designation
Please.Select.One=Please select one
Please.Select.Any.Type=Please select any Type
Restaurant.Id=Restaurant Id
Restaurant.Id.Is.Required=Restaurant id is required
Add.New.User=Add New User
Add.A.New.User=Add a New User
Add.A.New.Tablet.User=Add a New Tablet User
Store.Id=Store Id
Store.Name=Store Name
Restaurant.Name=Restaurant Name
Address=Address
Chain.Name=Chain Name
Name.Search=Name Search
Details.Search=Details Search
Latitude=Latitude
Longitude=Longitude
City=City
State=State
Country=Country
Currency=Currency
Phone.No=Phone No
Mobile.No=Mobile No
Email.Id=Email id
Category=Category
URL=URL
IP.Address=IP Address
System.OS=System OS
RAM=RAM
Quality=Quality
Open.Time=Open Time
Close.Time=Close Time
Delivery.Time=Delivery Time
Min.Order.Amt=Min Order Amt
Free.Delivery=Free Delivery
Promotion.Desc=Promotion Desc
Promotion.Value=Promotion Value
Promotion.Flag=Promotion Flag
Activation.Status=Activation Status
Upload.Logo=Upload Logo
Please.Enter.Store.Name=Please enter Store Name
Please.Enter.Store.Address=Please enter Store Address
Please.Enter.Store.Chain.Name=Please enter Store Chain Name
Please.Enter.City.Name=Please enter City Name
Please.Enter.State.Name=Please enter State Name
Please.Enter.Country.Name=Please enter Country Name
Please.Enter.Currency=Please enter Currency
Please.Enter.Store.Phone.No=Please enter Store Phone No
Please.Enter.Store.Mobile.No=Please enter Store Mobile No
Please.Enter.Store.EMail.ID=Please enter Store E-Mail ID
Please.Enter.Valid.Store.EMail.ID=Please enter valid E-Mail Id.
Please.Enter.Category.Name=Please enter Category Name
Please.Enter.Store.URL=Please enter Store URL
Please.Enter.Store.IP.Address=Please enter Store IP Address
Please.Enter.System.OS.Name=Please enter System OS Name
Please.Enter.RAM=Please enter RAM
Please.Enter.Store.Name.Search=Please enter Store Name Search
Please.Enter.Store.Details.Search=Please enter Store Details Search
Please.Enter.Store.Latitude=Please enter Store's Latitude
Please.Enter.Store.Longitude=Please enter Store's Longitude
Please.Enter.Quality=Please enter Quality
Please.Enter.Open.Time=Please enter Open Time
Please.Enter.Close.Time=Please enter Close Time
Please.Enter.Delivery.Time=Please enter Delivery Time
Please.Enter.Min.Order.Amount=Please enter Min. Order Amount
Please.Enter.Free.Delivery=Please enter Free Delivery
Please.Enter.Promotion.Desc=Please enter Promotion Desc
Please.Enter.Promotion.Value=Please enter Promotion Value
Please.Enter.Promotion.Flag=Please enter Promotion Flag
Order.Creation=Order Creation
Today.Order=Today's Order (unpaid)
Order.Details=Order Details
Type.Of.Order=Type Of Order
Type.Of.Payment=Type Of Payment
Payment.Type=Payment Type
Select.Item=Select Item
Item.Name=Item Name
Item.Rate=Item Rate
Rate=Rate
Quantity=Quantity	
Price=Price
Vat=Vat
Service.Tax=Service tax
Promotion=Promotion
Add.item.to.cart=Add Item To Cart
Cart=Cart
Add.To.Cart=Add to Cart
Please.Enter.Customer.Name=Please Enter Customer Name
Please.Enter.Contact.No=Please Enter Contact No.
Please.Enter.Address=Please Enter Address
List.Of.Orders=List of orders
List.Of.Delivered.Orders=List of delivered orders
Select.Order=Select Order
Order.Id=Order Id
Order.No=Order No
Table.No=Table No
Order.Time=Order Time
Customer.Name=Customer Name
Contact.No=Contact No
Delivery.Address=Delivery Address
Order.Date=Order Date
Delivery.Status=Delivery Status
Special.Note=Special Note
Item.Details=Item Details
Update.Delivery.Status=Update Delivery Status
Please.Select.At.Least.One.Order=Please select at least one order
From.Date=From Date
To.Date=To Date
Please.Select.From.Date=Please select from date
Please.Select.To.Date=Please select to date
Please.Select.An.Item=Please select an item
No.Order.Found=No Order Found
Ordered.Items=Items
Item.Quantity=Item Quantity
Total.Price=Total Price
Total.Amount=Total Amount
Total.Service.Tax=Total Service Tax
Total.Vat=Total Vat
Promotional.Discount=Promotional Discount
Gross.Amount=Gross Amount
Print.Bill=Print Bill
Print.Bill.Table=Print Bill TableWise
Pay=Pay
Print=Print
Back.To.View.Orders=Back To View Orders
Qty=Qty
Total=Total
List.Of.Special.Food.Items=List of special Food Items
Add.Day.Special=Add Day Special
List.Of.Food.Items=List of Food Items
Id=Id
MenuItem.Name=MenuItem Name
Description=Description
MenuItem.Description=MenuItem Description
MenuItem.Vat=MenuItem Vat
MenuItem.ServiceTax=MenuItem Service Tax
MenuItem.Price=MenuItem Price
Select.Item.Type=Select item type
Select.Promotion.Type=Select promotion type
Enter.Promotion.Description=Enter promotion description
Enter.Promotion.Value=Enter promotion value
Upload.Image=Upload Image(png)
Veg=Veg
Non.Veg=Non-Veg
Yes=Yes
No=No
Please.Enter.Item.Name=Please enter item name
Please.Enter.Item.Desc=Please enter item desc
Please.Enter.Item.Price=Please enter item price
Please.Enter.Item.Price=Please enter item price
Please.Enter.Item.Vat=Please enter item vat
Please.Enter.Item.Tax=Please enter item Tax
Please.Select.Item.Type=Please select item type
Please.Select.One=Please select one.
Please.Select.Promotion.Type=Please select promotion type
Please.Enter.Promotion.Description=Please enter promotion description
Please.Enter.Promotion.value=Please enter promotion value
List.Of.Categories=List Of Categories
Add.Category=Add Category
Add.A.New.Category=Add a New Category
Add.A.New.Food.Item=Add a New Food Item
Add.Item=Add Item
Select.Parent.Category=Select Parent Category
Please.Select.A.Category=Please select a category
Enter.Category.Name=Enter Category name
Please.Enter.Category.Name=Please enter category name
Category.Id=Category Id
Category.Name=Category Name
Details=Details
Enter.Item.Name=Enter item Name
Enter.Item.Description=Enter item description
Enter.Item.Price=Enter item price
Back.To.View.Category.Page=Back To View Category page
List.Of.Feedbacks=List of Feedbacks
Feedback.Id=Feedback Id
Rating=Rating
Feedback.Date=Feedback Date
Admin.User=Admin User
Admin.Login=Admin Login
Language=Language
Login=Login
Select.your.store=Select your Store
Select.Store=Select store
Please.Select.A.Store=Please select a store
Proceed=Proceed
translation=Translation
items.translate=Translate Items
subCategories=SubCategories(Menu Types)
List.Of.subCategories=List Of SubCategories
Add.subCategory=Add SubCategory
Add.A.New.subCategory=Add a New SubCategory
Select.Category=Select Category
Enter.subCategory.Name=Enter Subcategory name
Parent.Category=Parent Category
Select.subCategory=Select SubCategory
Today.Unpaid.Orders=Today's Unpaid Orders
List.Of.All.Paid.Orders=List Of All Paid Orders
Payment.Status=Payment Status
Customer.Contact=Customer Contact
Clear.Paid.Orders=Clear Paid Orders
Add.New.Order=Create New Order
st.create.user=Create User
st.create.tabletuser=Create Tablet User
Edit.User=Edit User
Edit.Tablet.User=Edit Tablet User
List.Of.Stores=List Of Stores
Edit.Store=Edit Store
Edit.Category=Edit Category(Cuisine Types)
Edit.SubCategory=Edit SubCategory(Menu Types)
Edit.FoodItem=Edit Food Item
Add.Special.FoodItem=Add Special Food Item
Order.Time=Order Time
Enter.foodoption1.Value=Enter Food Option1 value
Enter.foodoption2.Value=Enter Food Option2 value
Please.Enter.foodoption1.Value=Please enter food option1 value
Please.Enter.foodoption2.Value=Please enter food option2 value
Select.beverages.Type=Select beverage type
Please.Select.beverage.Type=Please select beverage type
Select.Dessert.Type=Select Dessert Type
Please.Select.Dessert.Type=Please Select Dessert Type
Subcategory.Name=Subcategory Name
Sub.category.Name=SubCategory
special.note=Special Note
Please.enter.text.length.between.3.and.15.only=Please enter text length between 3 and 15 only
Please.enter.a.password.of.length.between.6.and.20.only=Please enter a password of length between 6 and 20 only
Please.enter.10.digits.number.only=Please enter 10 digits number only
Please.add.an.item.to.cart=Please add an item to cart
Please.enter.number.between.1.and.10.only=Please enter number between 1and 10 digit
Enter.Sub.Category.MenuType.Name=Enter Sub Category (Menu Type) Name
Select.A.Sub.Category.MenuType=Select a Sub Category (Menu Type)
Delivery.Option=Delivery Option
reports=Reports
sales=Period Wise Sales
sale=sales
Select.reportperiod=Select Report Period
Sales.Report= Sales Report
Daily=Daily
Monthly=Monthly
Yearly=Yearly
todays.sales=Day Wise Sales
select.Date=Select Date
Daywise.Sales.Report= Day-wise Sales Report
todays.orders=Daily Item Report
today.order.daily=Daily Order Report
daily.item.Report=Daily Item Report
daily.item.Report1=Daily Order Report

Select.item=Select Item
Translated.Name=Translated Name
Translated.Description=Translated Description
Food.Items.Translation=Food Items Translation
Tables=View Tables
List.Of.Tables=List of Tables
Table.Id=Table Id
Bill.Table.No=Bill Table No.
Table.Desc=Table Description
Seating.Capacity=Seating Capacity
Add.New.Table=Add New Table
Add.A.New.Table=Add a New Table
Table.Nmbr=Table No.
Tableno.Is.Required=Table Number is required
Please.enter.number.only=Please enter number only
Tab.Desc=Table Description
Please.enter.text.length.between.1.and.100.only=Please enter text length between 1 and 100 only
TabDesc.Is.Required=Table Description
Seating.capacity.Is.Required=Seating capacity is required
Select.Style=Select style
Please.Select.style=Please select a style
Style.1=Style1
Style.2=Style2
Style.3=Style3
Add.to.Cart=Add To Cart
Add.item.to.cart=Add Item To Cart
Cart=Cart
Select.your.store=Select your store
bill.req.status=Bill Requested
Payment=Payment
Table.No=Table No.
Spicy=Spicy
House.Special=House Special
Pay.Cash=Pay Cash
Pay.Credit=Pay Credit
Paid.Amount=Paid Amount
Amount.To.Pay=Amount To Pay
Tender.Amount=Tender Amount
Change.Amount=Change Amount
Cancel=Cancel
total.count=TOTAL
Time=Time
Mode=Mode
Sub.Total=Sub Total
inventory.management=Inventory
inventory.type=Inventory Type
Add.A.New.Inventory.Type= Add A New Inventory Type
Add.A.New.Vendor= Add A New Vendor
InventoryType.Name=Inventory Type Name
InventoryTypeName.Is.Required=Inventory Type Name Is Required
InventoryType.Desc=Inventory Type Description
InventoryTypeDesc.Is.Required=Inventory Type Desc Is Required
Add.A.New.Inventory.Type.Item= Add A New Inventory Type Item
inventory.type.Item=Inventory Type Item
InventoryType.Item.Type=Inventory Item Type 
InventoryTypeItemType.Is.Required=Inventory Type Item Type Is Required
InventoryType.Item.Code=Inventory Item Code 
InventoryTypeItemCode.Is.Required=Inventory Type Item Code Is Required
InventoryType.Item.Name=Inventory Item Name
InventoryType.Item.Code=Inventory Item Code
InventoryType.Item.Code=Inventory Item Code
InventoryTypeItemName.Is.Required=Inventory Type Item Name Is Required
InventoryTypeItem.Quantity=Inventory Item Quantity
InventoryTypeItem.Quantity.Is.Required=Inventory Type Item Quantity Is Required
InventoryTypeItem.Unit=Inventory Item Unit
InventoryTypeItem.Unit.Is.Required=Inventory Type Item Unit Is Required
InventoryTypeItem.Rate=Inventory Rate Unit
InventoryTypeItem.Rate.Is.Required=Inventory Type Item Rate Is Required
InventoryTypeItem.Barcode=Inventory Rate Barcode
InventoryTypeItem.Barcode.Is.Required=Inventory Type Item Barcode Is Required
InventoryTypeItem.VendorId=Inventory Rate VendorId
InventoryTypeItem.VendorId.Is.Required=Inventory Type Item VendorId Is Required
InventoryType.Item.Quantity=Inventory Item Quantity
InventoryTypeItemQuantity.Is.Required=Inventory Type Item Quantity Is Required
InventoryType.Item.Unit=Inventory Item Unit
InventoryTypeItemUnit.Is.Required=Inventory Type Item Unit Is Required
InventoryType.Item.Rate=Inventory Item Rate
InventoryTypeItemRate.Is.Required=Inventory Type Item Rate Is Required
InventoryType.Item.Barcode=Inventory Item Barcode
InventoryTypeItemBarcode.Is.Required=Inventory Type Item Barcode Is Required
InventoryType.Item.VendorId=Inventory Item Vendor Id
InventoryTypeItemVendorId.Is.Required=Inventory Type Item Vendor Id Is Required
Select.Inventory.Type=Select Inventory Type
Select.Inventory.Vendor=Select Inventory Vendor
Please.Select.An.Inventory.Type=Please Select An Inventory Type
Please.Select.An.Inventory.Vendor=Please Select An Inventory Vendor
Please.enter.text.length.between.1.and.15.only=Please enter text length between 1 and 15 only
Please.enter.text.length.between.2.and.10.only=Please enter text length between 2 and 10 only
Please.enter.text.length.between.3.and.100.only=Please enter text length between 3 and 100 only
Please.enter.text.length.between.3.and.45.only=Please enter text length between 3 and 45 only
List.Of.InventoryType=List of Inventory Type
List.Of.Vendor=List of Vendor
InventoryType.Id=Inventory Type Id
Add.New.InventoryType=Add New Inventory Type
InventoryType.Name=Inventory Type Name
inventory.type.List=Inventory Type List
Edit.InventoryType=Edit Inventory Type
InventoryTypeName=Inventory Type Name
Edit.InventoryTypeItem=Edit Inventory Type Item
List.Of.InventoryTypeItem=List of Inventory Type Item
InventoryTypeItem.Id=Inventory Type Item Id
Add.New.InventoryTypeItem=Add New Inventory Type Item
inventory.type.Item.List=Inventory Item List
InventoryTypeItemName.Is.Required=Inventory Type Item Name Is Required
Do.You.Want.Kitchen.Print=Do You Want Kitchen Print.
Please.select.table.screen=Please select table screen.
Please.select.soft.Key=Please select soft Key.
Please.select.menuCollapsable=Please select menu Collapsable.
Please.select.bill.split=Please select menu bill Split.
Please.select.is.Pax=Please select menu is pax.
Please.select.item.with.image=Please select menu item with image.
Please.select.table.layout=Please select table layout.
Please.select.validate.raw.stockout=Please select validate Raw Stock Out.
Please.select.validate.fg.sale.out=Please select validate Fg Sale Out.
Please.select.mob.bill.print=Please select mob bill print.
Please.select.print.bill.paper.size=Please select print bill paper size.
Please.select.card.payment.kit=Please select card Payment Kit.
Please.select.service.charge.rate=Please select Service Charge Rate.
Please.select.is.barcode=Please select is Barcode.
Please.select.enterprise.tbl.layout=Please select enterprise Table Layout.
Please.select.kitchen.print=Please select kitchen print.
Please.select.active.Flag=Please select active flag
Active.Flag=Active Flag
table.Flag=Table Flag
please.select.table.Flag=Please select table flag
parcel.Flag=Parcel Flag
please.select.parcel.Flag=Please select parcel flag
mpayment.Flag=Mobile Payment
please.select.mpayment=Please select mpayment
kitchenPrintPreview.Flag=kitchen Print Preview
please.select.kitchenPrintPreview=Please select kitchen Print Preview
posmanualPrint.Flag=Post Manual Print
please.select.posmanualPrint=Please select post manual print
billPrint.Flag=Bill print
please.select.billPrint=Please select bill print
cashPayment.Flag=Cash Payment
please.select.cashPayment=Please select cash payment
creditPayment.Flag=Credit Payment
please.select.creditPayment=Please select credit payment
stockStatus.Flag=Stock Status
please.select.stockStatus=Please select Stock status
select.fromDate=From Date
Please.Select.from.Date=Please select From date
select.toDate=To date
Please.Select.to.Date=Please select To date
Open.Time.weekend=OpenTime Weekend


Vendor.Id=Vendor Id
Vendor.Name=Vendor Name
Vendor.Code= Vendor Code
inventory.Vendor.List=Inventory Vendor List
Vendor.Type=Vendor Type
Vendor.Desc=Vendor Desc
Vendor.Rating=Vendor Rating
Vendor.Accnt.Number=Vendor Acnt Number
Vendor.Cntct.Number=Vendor Cntct Number
Vendor.Address= Vendor Address
Add.New.Vendor=Add New Vendor
InventoryVendor.Name=Inventory Vendor Name
InventoryVendor.Code=Inventory Vendor Code
InventoryVendor.Type=Inventory Vendor Type
InventoryVendor.Desc=Inventory Vendor Description
InventoryVendor.Rating=Inventory Vendor Rating
InventoryVendor.AccountNumber=Inventory Vendor Account Number
InventoryVendor.ContactNumber=Inventory Vendor Contact Number
InventoryVendor.Address=Inventory Vendor Address

#raghunath Changes
stock.in=Stock In
stock.out=Stock Out
Weekly=Weekly
inventory.Report=Stockin Report
inventory.Report.stockout=Stockout Report
cancel.orders=Cancellation Report
items.reports=Item Wise Report
items.reportType=Item Wise Sales Report

